#release configuration
#Fri Mar 26 14:43:51 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.org.janelia.saalfeldlab\:n5-imglib2=4.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.janelia.saalfeldlab\:n5-imglib2=4.0.0
project.scm.org.janelia.saalfeldlab\:n5-imglib2.url=https\://github.com/saalfeldlab/n5-imglib2
pushChanges=false
project.scm.org.janelia.saalfeldlab\:n5-imglib2.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-imglib2
project.scm.org.janelia.saalfeldlab\:n5-imglib2.connection=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
project.scm.org.janelia.saalfeldlab\:n5-imglib2.tag=HEAD
scm.tag=n5-imglib2-4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
